<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Scripts-->
    <script src="libraries/jQuery/js/jquery-3.2.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="chat.js"></script>
    <!--Import Style Sheets-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Matt Chat App</title>
</head>

<body onLoad="setup()">
<audio id="newMessageTone" src="assets/message.mp3" autostart="false"></audio>

<div class="container">
    <div class="jumboWindow">
        <table class="table no-padding" style="height: 100%">
            <tr id="mobileContacts" class="frequently-contacted mobileOnly">
                <!--td class="frequently-contacted mobileOnly" colspan="2"></td-->
            </tr>
            <tr>
                <th id="contactList" class="desktopOnly">
                    <span class="left-side"><i class="glyphicon glyphicon-cog" data-toggle="modal"
                                               data-target="#settingsModal"></i></span>
                    <span id="contactHeader">Contacts</span>
                    <span class="right-side"><i class="glyphicon glyphicon-pencil" data-toggle="modal"
                                                data-target="#newMessageModal"></i></span></th>
                <th id="messageList">
                    <div id="messageHeader">Messages</div>
                    <div id="messageSubheader" class="lastSeen"></div>
                </th>
            </tr>
            <tr style="height: 100%; overflow: hidden">
                <td style="border-right: 1px solid; height: 100%" class="no-padding desktopOnly">
                    <div id="myContacts" style="height: 100%; border-bottom-left-radius: 10px; overflow: auto"></div>
                </td>
                <td class="no-padding">
                    <div id="myMessages" style="height: calc(100% - 32px); overflow: auto"></div>
                    <div id="messageInput" style="height: 32px; background-color: grey; border-bottom-right-radius: 10px;"><input
                            id="chatText" type="text" style="margin: 3px; width: calc(100% - 6px); border-radius: 5px"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- Modals -->
<div id="settingsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Chat Settings</h4>
            </div>
            <div class="modal-body">
                <p>Log In as User</p>
                <input type="text" class="form-control" id="userField"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="login()">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="newMessageModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send a message</h4>
            </div>
            <div class="modal-body">
                <p>Choose a name for your group</p>
                <input type="text" class="form-control" id="chatName"/>
                <p>Select one or more contacts to chat with</p>
                <div id="userList" style="height: 30vh"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="newChat()">Start Chat
                </button>
            </div>
        </div>

    </div>
</div>

</body>

</html>